[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/main/BKSYSDEPLOY/bookingsytem
# Django's wsgi file
module          = wsgi
# the virtualenv (full path)
home            = /home/main/BKSYSDEPLOY


# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/main/BKSYSDEPLOY/bookingsytem/bookingsystem.sock
uid = www-data
gid = www-data
chmod-socket    = 666
# clear environment on exit
vacuum          = true
